\contentsline {section}{\numberline {1}String}{1}%
\contentsline {subsection}{\numberline {1.1}KMP}{1}%
\contentsline {subsection}{\numberline {1.2}Manacher}{1}%
\contentsline {subsection}{\numberline {1.3}Trie}{1}%
\contentsline {subsection}{\numberline {1.4}AC-Automation}{1}%
\contentsline {section}{\numberline {2}Math}{1}%
\contentsline {subsection}{\numberline {2.1}线性筛}{1}%
\contentsline {subsection}{\numberline {2.2}欧拉函数}{1}%
\contentsline {subsection}{\numberline {2.3}扩展欧几里得}{2}%
\contentsline {subsection}{\numberline {2.4}逆元}{2}%
\contentsline {section}{\numberline {3}Structure}{2}%
\contentsline {subsection}{\numberline {3.1}DSU}{2}%
\contentsline {subsection}{\numberline {3.2}Fenwick}{2}%
\contentsline {subsection}{\numberline {3.3}SegmentTree}{2}%
\contentsline {subsection}{\numberline {3.4}树链剖分}{3}%
\contentsline {section}{\numberline {4}Graph}{4}%
\contentsline {subsection}{\numberline {4.1}Dijkstra}{4}%
\contentsline {subsection}{\numberline {4.2}Spfa}{4}%
\contentsline {subsection}{\numberline {4.3}Prim}{4}%
\contentsline {subsection}{\numberline {4.4}Kruskal}{4}%
\contentsline {subsection}{\numberline {4.5}LCA}{4}%
\contentsline {section}{\numberline {5}DP}{5}%
\contentsline {subsection}{\numberline {5.1}LIS}{5}%
\contentsline {section}{\numberline {6}Other}{5}%
\contentsline {subsection}{\numberline {6.1}离散化}{5}%
\contentsline {subsection}{\numberline {6.2}VIM}{5}%
