\contentsline {section}{\numberline {1}String}{1}%
\contentsline {subsection}{\numberline {1.1}KMP}{1}%
\contentsline {subsection}{\numberline {1.2}Trie}{1}%
\contentsline {subsection}{\numberline {1.3}AC自动机}{1}%
\contentsline {section}{\numberline {2}Math}{1}%
\contentsline {subsection}{\numberline {2.1}线性筛}{1}%
\contentsline {subsection}{\numberline {2.2}欧拉函数}{1}%
\contentsline {subsection}{\numberline {2.3}扩展欧几里得}{2}%
\contentsline {subsection}{\numberline {2.4}逆元}{2}%
\contentsline {section}{\numberline {3}Structure}{2}%
\contentsline {subsection}{\numberline {3.1}线段树}{2}%
\contentsline {subsection}{\numberline {3.2}树链剖分}{2}%
\contentsline {section}{\numberline {4}Graph}{3}%
\contentsline {subsection}{\numberline {4.1}dijkstra}{3}%
\contentsline {subsection}{\numberline {4.2}spfa}{3}%
\contentsline {subsection}{\numberline {4.3}prim}{4}%
\contentsline {subsection}{\numberline {4.4}kruskal}{4}%
\contentsline {section}{\numberline {5}Other}{4}%
\contentsline {subsection}{\numberline {5.1}VIM}{4}%
